# cldv6212-poe-part-1-Mbali05

./: AzureApp.sln  README.md
AzureApp/: AzureApp.csproj  AzureApp.db  Program.cs  appsettings.json
AzureApp/Controllers/: CheckoutController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingContoller.cs
AzureApp/Data/: AzureAppContext.cs
AzureApp/Models/: CartItem.cs  Customer.cs  Images.cs  InventoryMessage.cs  OrderItem.cs  Orders.cs  Product.cs  ProductEntity.cs  Shopping.cs
AzureApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AzureApp/Properties/ServiceDependencies/st10445933 - Web Deploy/: profile.arm.json
AzureApp/Services/: BlobService.cs  FileShareService.cs  QueueService.cs  TableService.cs
AzureApp/Views/Checkout/: Index.cshtml
AzureApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AzureApp/Views/Home/: Index.cshtml  SignIn.cshtml
AzureApp/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AzureApp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AzureApp/Views/Products/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Shop.cshtml
AzureApp/Views/Shared/: _Layout.cshtml
AzureApp/Views/Shopping/: Index.cshtml
AzureApp/wwwroot/css/: site.css
